63f7b34db8d8cdea90c76aacccf841ec
::res://::1764655700
icon.svg::CompressedTexture2D::1210631924343083549::1764655078::1764655640::1::::<><><>0<>0<>dfd811c3a8719eb30eede0e2e6a2436c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1764655107::0::1::::<><><>0<>0<><>::
::res://core/::1764655640
destructible_object.gd::GDScript::8268234220979214567::1764654956::0::1::::DestructibleObject<>RigidBody2D<><>0<>0<><>::
game_manager.gd::GDScript::1441231249111637214::1764654826::0::1::::<>Node<><>0<>0<><>::
npc_controller.gd::GDScript::5556939799865825007::1764654983::0::1::::NPCController<>CharacterBody2D<><>0<>0<><>::
object_factory.gd::GDScript::5728786254860473559::1764654938::0::1::::<>Node<><>0<>0<><>::
player.gd::GDScript::7890189422302905147::1764654998::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
world_parser.gd::GDScript::7002434720630032139::1764654879::0::1::::<>Node<><>0<>0<><>::
::res://scenes/::1764655640
main.gd::GDScript::8880946835321841049::1764655051::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene::3546462834612856068::1764655068::0::1::::<><><>0<>0<><>::res://scenes/main.gd<>res://core/player.gd<>uid://c3j8xqwfh2m5k::::res://ui/forge_terminal.tscn
::res://ui/::1764655640
forge_terminal.gd::GDScript::5194297057628642805::1764655029::0::1::::ForgeTerminal<>Control<><>0<>0<><>::
forge_terminal.tscn::PackedScene::6758753997655659806::1764655041::0::1::::<><><>0<>0<><>::res://ui/forge_terminal.gd
